/* HERO SECTION */
.hero {
  background: url("download\ \(3\).jpg") no-repeat center center/cover;
  height: 60vh;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-overlay {
  background: rgba(0, 0, 0, 0.6);
  color: #fff;
  text-align: center;
  padding: 30px;
  border-radius: 10px;
}

.hero-overlay h1 {
  font-size: 36px;
}

.hero-overlay p {
  font-size: 18px;
}

/* INTRO SECTION */
.intro-section {
  background-color: #fff;
  padding: 60px 20px;
  text-align: center;
}

.container {
  max-width: 1200px;
  margin: auto;
}

.intro-section h2 {
  color: #28a745;
  margin-bottom: 10px;
}

/* CARD SECTION */
.trekking-packages {
  background-color: #f0f0f0;
  padding: 60px 20px;
  text-align: center;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
}

.card {
  background: #fff;
  border-radius: 15px;
  overflow: hidden;
  width: 300px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  transition: 0.3s ease;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 0 25px rgb(255, 0, 0);
}

.card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.card-content {
  padding: 20px;
  text-align: left;
}

.card-content h3 {
  color: #28a745;
}

.card-content ul {
  padding-left: 20px;
  margin-top: 10px;
}

.card-content li::before {
  content: "âœ” ";
  color: #28a745;
}

/* BENEFITS */
.benefits {
  background: #4f4e4e;
  padding: 60px 20px;
  text-align: center;
}

.benefit-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin: 40px 0;
}

.benefit-item {
  background: #ffffff;
  padding: 20px;
  border-radius: 10px;
  font-weight: bold;
  color: #000000;
}

/* BUTTON */
.btn-book {
  background: #15862a;
  color: white;
  padding: 12px 30px;
  border-radius: 30px;
  text-decoration: none;
  font-weight: bold;
  box-shadow: 0 0 10px #28a745;
  transition: 0.3s ease;
}

.btn-book:hover {
  background: #fff;
  color: #28a745;
  box-shadow: 0 0 15px #28a745;
}

/* FOOTER */
.footer {
  color: #ffffff;
  text-align: center;
  background: url("download\ \(3\).jpg") no-repeat center center/cover;
  padding: 20px;
  font-size: 14px;
}
.note {
  margin-top: 20px;
  font-style: italic;
  color: #b71c1c;
  font-size: 15px;
}
/* GALERI GAMBAR */
.gallery-section {
  padding: 60px 20px;
  background-color: #447b2a;
  text-align: center;
}

.gallery-section h2 {
  font-size: 28px;
  margin-bottom: 30px;
  color: #2e7d32;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.gallery-grid img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.gallery-grid img:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.3);
}
